# smart_fire

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/lttc/loginui/: BaseActivity.java  (+8 more)
app/src/main/res/anim/: photo_dialog_in_anim.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_radio.xml  bg_login_input_ok.xml  bg_login_register.xml  bg_login_submit.xml  bg_login_submit_lock.xml  bg_my_linear.xml  bg_warn_three.xml  button_warn_background.xml  call_bg_top.xml  fireman_fragment_radius.xml  item_background.xml  prerson_background.xml  radius.xml  radius_fireman.xml  red_button.xml  round_shape.xml  shape_corner_black.xml  shape_corner_red.xml  tab_attention_selector.xml  tab_discovery_selector.xml  tab_my_selector.xml  tab_news_selector.xml  tab_warn_selector.xml
app/src/main/res/layout/: activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_police.xml  activity_main_register_step_one.xml  activity_main_retrieve_pwd.xml  activity_main_welcome.xml  detail_item_fire.xml  fire_recevice.xml  fireman_my_fragment_layout.xml  fireman_tab_layout.xml  info_fragment_layout.xml  merge.xml  my_fragment_layout.xml  news_fragment_layout.xml  recevice_info_activity.xml  task_item_fire.xml  test.xml  train_fragment_layout.xml  user_tab_layout.xml  warn1.xml  warn2.xml  warn3.xml  welcome1_layout.xml  welcome2_layout.xml  welcome3_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  myarrays.xml  strings.xml  styles.xml
(+18 files in other folders)
