<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@mipmap/bg_my"
                android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="130dp">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/left"
                android:id="@+id/back_my"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="317dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"/>
        <TextView
                android:text="个 人 中 心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="133dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
    </RelativeLayout>

    <ImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@drawable/radius_fireman"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="144dp"
            android:layout_marginTop="87dp"
            android:layout_alignParentTop="true"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="消防员"
              android:textSize="13dp"
              android:textColor="@color/black"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="163dp"
              android:layout_marginTop="163dp"
              android:layout_alignParentTop="true"/>

    <RelativeLayout android:layout_width="325dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="17dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/fireman_fragment_radius"
                    android:layout_marginBottom="236dp"
                    android:layout_alignParentBottom="true">
        <!--天气-->
        <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/radius_fireman"
                android:id="@+id/imageView10"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="244dp"
                android:layout_marginTop="18dp"
                android:layout_alignParentTop="true"/>
        <ImageView
                android:layout_width="27dp"
                android:layout_height="22dp"
                android:background="@drawable/weather"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="255dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="天气"
                  android:textColor="@color/black"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="256dp"
                  android:layout_marginTop="71dp"
                  android:layout_alignParentTop="true"/>
        <!--温度-->
        <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="174dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/radius_fireman"
        />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="185dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/temperature"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="温度"
                  android:textColor="@color/black"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="186dp"
                  android:layout_marginTop="71dp"
                  android:layout_alignParentTop="true"/>
        <!--湿度-->
        <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="104dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/radius_fireman"
        />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="112dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/humidity"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="湿度"
                  android:textColor="@color/black"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="116dp"
                  android:layout_marginTop="71dp"
                  android:layout_alignParentTop="true"/>
        <!--风力-->
        <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/radius_fireman"
        />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/wind"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="风力"
                  android:textColor="@color/black"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="46dp"
                  android:layout_marginTop="71dp"
                  android:layout_alignParentTop="true"/>

    </RelativeLayout>
    <!--个人资料-->
    <LinearLayout android:layout_width="361dp"
                  android:layout_height="34dp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="6dp"
                  android:layout_marginTop="361dp"
                  android:id="@+id/linear1"
                  android:paddingStart="15dp"
                  android:layout_alignParentTop="true">
        <ImageView
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@mipmap/user"
                android:id="@+id/imageView"
        />
        <TextView
                android:text="个人资料"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"/>

        <ImageView
                android:layout_width="43dp"
                android:layout_height="19dp"
                app:srcCompat="@drawable/right"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="190dp"
                android:id="@+id/imageView2"
        />
    </LinearLayout>
    <!--历史报警-->
    <LinearLayout android:layout_width="361dp"
                  android:layout_height="34dp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="5dp"
                  android:layout_marginTop="400dp"
                  android:paddingStart="15dp"
                  android:layout_alignParentTop="true">
        <ImageView
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@mipmap/police2"
        />
        <TextView
                android:text="历史报警"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"/>

        <ImageView
                android:layout_width="43dp"
                android:layout_height="19dp"
                app:srcCompat="@drawable/right"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="190dp"

        />
    </LinearLayout>
    <!--设置-->
    <LinearLayout android:layout_width="361dp"
                  android:layout_height="34dp"
                  android:layout_marginEnd="5dp"
                  android:layout_marginTop="440dp"
                  android:paddingStart="15dp"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentEnd="true">
        <ImageView
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@mipmap/setting"
        />
        <TextView
                android:text="设置"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="-26dp"
                android:textColor="@android:color/black"/>

        <ImageView
                android:layout_width="43dp"
                android:layout_height="19dp"
                app:srcCompat="@drawable/right"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="190dp"

        />
    </LinearLayout>
    <!--问题反馈-->
    <LinearLayout android:layout_width="361dp"
                  android:layout_height="34dp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="4dp"
                  android:layout_marginTop="480dp"
                  android:paddingStart="15dp"
                  android:layout_alignParentTop="true">
        <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="21dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/problem"
        />
        <TextView
                android:text="问题反馈"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"/>

        <ImageView
                android:layout_width="43dp"
                android:layout_height="19dp"
                app:srcCompat="@drawable/right"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="190dp"

        />
    </LinearLayout>

</RelativeLayout>