<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:visibility="visible"
              android:orientation="vertical"
              android:id="@+id/recevice_info"
              android:layout_height="wrap_content">
    <!--显示消防车-->
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/list_car"/>
</LinearLayout>
