<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:background="#3AA250"
                  android:layout_height="50dp">
        <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/left2"
                android:id="@+id/back_train"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="培训"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:paddingStart="-20dp"
                  android:layout_gravity="center"
                  android:textColor="@android:color/white"
                  android:textStyle="bold"
                  android:textSize="20sp"/>

    </LinearLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/train_background"/>

</LinearLayout>