<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:background="@drawable/red_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="灾难发生场所"
            android:textColor="@android:color/white"
            android:id="@+id/button5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="243dp"
    />
    <CheckBox
            android:text="建筑屋内"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_marginEnd="246dp"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    <CheckBox
            android:text="建筑屋外"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="139dp"
            android:layout_marginTop="67dp"
            android:layout_alignParentTop="true"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="68dp"
            android:layout_alignParentTop="true"
            android:text="高层建筑"/>
    <CheckBox
            android:text="人员密集场所"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="218dp"
            android:layout_marginTop="122dp"
            android:layout_alignParentTop="true"
    />
    <CheckBox
            android:text="化工火灾"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="113dp"
            android:layout_marginTop="123dp"
            android:layout_alignParentTop="true"/>
    <CheckBox
            android:text="其他"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="273dp"
            android:layout_marginTop="183dp"
            android:layout_alignParentTop="true"
    />
    <EditText android:layout_width="150dp"
              android:layout_height="35dp"
              android:layout_marginTop="179dp"
              android:layout_alignParentTop="true"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="122dp"/>
</RelativeLayout>