<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:background="@drawable/red_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="人员被困情况"
            android:textColor="@android:color/white"
            android:id="@+id/button5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="243dp"
    />
    <CheckBox
            android:text="有人员被困"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_marginEnd="235dp"
            android:layout_marginTop="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    <CheckBox
            android:text="无人员被困"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="128dp"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"/>
    <CheckBox
            android:text="不明确"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="262dp"
            android:layout_marginTop="122dp"
            android:layout_alignParentTop="true"
    />
</RelativeLayout>